# TusbChangRoleBot

./: build.gradle  settings.gradle
config/: Database.properties  Discord.properties  database.properties  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/skyblock/: TusbChangRoleBot.java
src/main/java/jp/skyblock/Command/: CommandExecIf.java  DefaultCommand.java  PingCommand.java  RoleCommand.java
src/main/java/jp/skyblock/Core/: BotListener.java  Config.java  Constant.java  EmojiType.java  RoleType.java
src/main/java/jp/skyblock/Core/Const/: Constant.java  EmojiType.java  RoleType.java
src/main/java/jp/skyblock/Core/Const/Enums/: CommandError.java  CommandExceptionType.java  DatabaseError.java  EmojiType.java  RoleType.java
src/main/java/jp/skyblock/Core/Observer/Message/: Reaction.java  Received.java
src/main/java/jp/skyblock/Executer/: BotExecute.java  CommandExecIf.java  CommandExecute.java  CommandExecuter.java
src/main/java/jp/skyblock/Utility/: Emoji.java  EmojiUtil.java  ExceptionIf.java  RoleUtil.java  WelcomeMessage.java
src/main/java/jp/skyblock/Utility/Exception/: CommandExceptionIf.java  ExceptionIf.java  ServiceException.java
src/main/java/jp/skyblock/Utility/db/: ConnectionPool.java  ConnectionPool4J.java  ConnectionPool4PG.java  ConnectionPool4SL.java
src/test/java/jp/skyblock/Core/: ConfigTest.java
