plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
    id 'java'
    id 'application'
}
group 'jp.skyblock'
version '1.0-SNAPSHOT'

mainClassName = 'jp.skyblock.TusbChangRoleBot'
def jdaVersion = '4.1.1_154'
sourceCompatibility = targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.vdurmont:emoji-java:5.1.1'
    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.13.3'
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'
