plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}
group 'jp.skyblock'
version '1.0-SNAPSHOT'

mainClassName = 'jp.skyblock.TusbChangRoleBot'
def jdaVersion = '4.1.1_154'
sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava.options.encoding = 'UTF-8'
